#!/usr/bin/env bash
# set-option -sa terminal-overrides ",xterm*:Tc"
set -s escape-time 0
set -g mouse on
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.tmux.conf
set -g renumber-windows on
set -g base-index 1
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Tmux Sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.local/bin/scripts/tmux-cht.sh"
bind-key -r T run-shell "~/.local/bin/scripts/tmux-sessionizer ~/src/work/kts_robot"
bind-key -r N run-shell "~/.local/bin/scripts/tmux-sessionizer ~/src/work/tests_repos_doc_manager"
bind-key -r W run-shell "~/.local/bin/scripts/tmux-sessionizer '/run/user/1001/gvfs/smb-share:server=10.0.0.10,share=operations'"
bind-key -r M run-shell "~/.local/bin/scripts/tmux-sessionizer ~/src/work/db_manager"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
setw -g allow-rename off
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-battery/battery.tmux
run '~/.tmux/plugins/tpm/tpm'
